<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Executive Forums - App Oficial</title>
    <link rel="stylesheet" href="index_files/base-vNBasjG6wmjqdLKZgI7xS9aDc.css" data-bundle="base" >
    <link rel="stylesheet" href="index_files/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" >
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Con el App podrá mantenerse informado(a) de nuestros eventos y personalizar su experiencia en Executive Forums. Además le servirá para interactuar con los miembros de su Grupo y demás países de la región.">
<meta name="keywords" content="executiveforums">

<!-- Facebook -->
<meta property="og:site_name" content="Executive Forums - App Oficial">
<meta property="og:title" content="Executive Forums - App Oficial">
<meta property="og:description" content="Con el App podrá mantenerse informado(a) de nuestros eventos y personalizar su experiencia en Executive Forums. Además le servirá para interactuar con los miembros de su Grupo y demás países de la región.">
<meta property="og:url" content="http://www.executiveforums.la">
<meta property="og:image" content="index_files/logoapp.png">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Executive Forums - App Oficial">
<meta name="twitter:description" content="Con el App podrá mantenerse informado(a) de nuestros eventos y personalizar su experiencia en Executive Forums. Además le servirá para interactuar con los miembros de su Grupo y demás países de la región.">
<meta name="twitter:image:src" content="index_files/logoapp.png">
<meta name="twitter:domain" content="http://www.centronalval.org.pe/app">
<meta name="twitter:app:name:iphone" content="Executive Forums - App Oficial">
<meta name="twitter:app:id:iphone" content="1243637555">
<meta name="twitter:app:name:ipad" content="Executive Forums - App Oficial">
<meta name="twitter:app:id:ipad" content="1243637555">
<meta name="twitter:app:name:googleplay" content="Executive Forums - App Oficial">
<meta name="twitter:app:id:googleplay" content="mobi.jdbp.execforums">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app" content="app-id=1243637555">


          <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Raleway', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #003366;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #003366;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #003366;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      background-image: url('index_files/bg.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0,0,0,.6);
    }

</style>




</head>
<body><div id="skit-controller"><div id="public-landing-page" class="
    template-1
    full-screen
    centered
  ">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default
  
  
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="#">
            <img src="index_files/logoapp.png" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <li class="visible-xs"><a href="https://itunes.apple.com/us/app/executive-forums/id1243637555?ls=1&amp;mt=8" target="_blank">Descargar de App Store</a></li>
          <li class="visible-xs"><a href="https://play.google.com/store/apps/details?id=mobi.jdbp.execforums" target="_blank">Descarcar de Google Play</a></li>
          <li><a href="http://www.executiveforums.com/" target="_blank">Visitar web oficial</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="row">
          <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <img src="index_files/iPhone6White(1).png" class="screenshot">
                      </div>
                      <div class="item">
                          <img src="index_files/iPhone6White(2).png" class="screenshot">
                      </div>
                      <div class="item">
                          <img src="index_files/iPhone6White(3).png" class="screenshot">
                      </div>
                      <div class="item">
                          <img src="index_files/iPhone6White(4).png" class="screenshot">
                      </div>
                      <div class="item">
                          <img src="index_files/iPhone6White(5).png" class="screenshot">
                      </div>
                      <div class="item">
                          <img src="index_files/iPhone6White(6).png" class="screenshot">
                      </div>
                  </div>
              </div>
              <br />

          </div>
          <div class="col-lg-12 col-md-6 col-sm-12">
              <h1>
                  <img src="index_files/logoapp.png" class="app-logo">
              </h1>
              <h2>Le invitamos a acceder a su membresía inmediatamente descargando nuestro app oficial</h2>
              <a href="https://itunes.apple.com/us/app/executive-forums/id1243637555?ls=1&amp;mt=8" class="app-store-badge" target="_blank">
                  <img src="index_files/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
              </a>
              <a href="https://play.google.com/store/apps/details?id=mobi.jdbp.execforums" class="google-play-badge" target="_blank">
                  <img src="index_files/google-play-black-on-color@2x-vFjjxY1EfmMDPxrMbxhjImUYZ.png">
              </a>
       <p>
                  Con el App podrá mantenerse informado(a) de nuestros eventos y personalizar su experiencia en Executive Forums. Además le servirá para interactuar con los miembros de su Grupo y demás países de la región.
              </p>
           
              <div style="text-align:right">  <img src="index_files/logoWhite.png" style="width:40%" /></div>
          </div>
      </div>

  </div>
</section>

<div id="inline" style="background:#fff" class="lity-hide"> </div>


    </div>

<script src="index_files/jquery.min.js"></script>
<script src="index_files/bootstrap.min.js"></script>
    <!--lightbox video-->
          <link href="dist/lity.css" rel="stylesheet">
          <script src="dist/lity.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>

</body></html>