[21-Apr-2017 10:46:28 America/Guayaquil] PHP Warning:  require_once(../../incluidos/modelo/Entity.php): failed to open stream: No such file or directory in /home/execforums/vistas/ws_login/head.php on line 2
[21-Apr-2017 10:46:28 America/Guayaquil] PHP Fatal error:  require_once(): Failed opening required '../../incluidos/modelo/Entity.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/vistas/ws_login/head.php on line 2
[21-Apr-2017 10:46:35 America/Guayaquil] PHP Warning:  require_once(../../incluidos/modelo/Entity.php): failed to open stream: No such file or directory in /home/execforums/vistas/ws_login/head.php on line 2
[21-Apr-2017 10:46:35 America/Guayaquil] PHP Fatal error:  require_once(): Failed opening required '../../incluidos/modelo/Entity.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/vistas/ws_login/head.php on line 2
[21-Apr-2017 15:47:29 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:47:29 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:47:31 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:47:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:47:37 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:47:37 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:48:55 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:48:55 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:52:57 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 15:52:57 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 16:14:38 UTC] PHP Warning:  require_once(../incluidos/Conexion.php): failed to open stream: No such file or directory in /home/execforums/public_html/ws/index.php on line 16
[21-Apr-2017 16:14:38 UTC] PHP Fatal error:  require_once(): Failed opening required '../incluidos/Conexion.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/execforums/public_html/ws/index.php on line 16
